HOST = localhost
USER = quadree
PASSWORD = youngdollar
DATABASE = ibfbi
PORT = 8000
CLOUDINARY_CLOUD_NAME=dazuqtyqh
CLOUDINARY_API_KEY=726822466192248
CLOUDINARY_API_SECRET=yk7R2eKf9YhplSB4mEQawHfQdIo
JWT_ACCESS_TOKEN = lkkdkjskuirnfkelkjflfifjkrloremifjkdlkdjjsdijidjfdjjfdfmfdkoorerlorem
JWT_REFRESH_TOKEN = ahidjksoolddjjdhjuoieuhskdjideklalnjkcihuiihdeiijijdopwoockockocppop